# module_api

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhht/module_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhht/module_api/: Application.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhht/module_api/: ExampleUnitTest.java
baselibrary/: api.gradle  build.gradle
baselibrary/src/main/: AndroidManifest.xml
commonlibrary/: api.gradle  build.gradle
commonlibrary/src/androidTest/java/com/dhht/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/test/java/com/dhht/commonlibrary/: ExampleUnitTest.java
other/: build.gradle
other-api/: build.gradle
other-api/src/main/: AndroidManifest.xml
other/src/main/: AndroidManifest.xml
other/src/main/java/com/dhht/other/: MainActivity.java  Other.api
other/src/main/res/layout/: other_activity_main.xml
other/src/main/res/values/: strings.xml
user/: build.gradle
user-api/src/main/: AndroidManifest.xml
user-api/src/main/java/com/dhht/user/: UserService.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/dhht/user/: UserInfo.api  UserServiceImpl.java
